<!DOCTYPE html>
<html>
<head>
  <script language="javascript">
    function myShades() {
      var i;
      for (i = 0; i < 30; i++) {
        document.getElementById('container').innerHTML += '<div id="' + i + '">';
        document.getElementById(i).
      }
    }
  </script>
  <style type="text/css">
    div {
      position:absolute;
    }
    #container {
      position:absolute;
      top:0;
      left:0;
      bottom:0;
      right:0;
    }
  </style>
</head>
<body>
  <div id="container"></div>
</body>
</html>
